{
  "name": "math-to-code",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run src/logic/index.ts",
    "build": "bun build src/logic/index.ts --outdir dist",
    "start": "bun run dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
