{
  "name": "ultralearning-tools",
  "version": "3.1.0",
  "description": "Tools for the Ultralearning System - integrated with OpenCode",
  "type": "module",
  "dependencies": {
    "@opencode-ai/plugin": "1.4.3",
    "zod": "4.1.8",
    "csv-parse": "^5.5.0",
    "csv-stringify": "^6.4.0",
    "date-fns": "^3.0.0",
    "glob": "^10.3.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.3.0"
  }
}